[gd_scene load_steps=3 format=3 uid="uid://parzellebuildui"]

[ext_resource type="Script" path="res://scenes/ingame/map/ParzelleBuildUI.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://m7vvlxrl4xfq" path="res://assets/UI/default_theme.tres" id="2_theme"]

[node name="ParzelleBuildUI" type="PanelContainer"]
mouse_filter = 2
theme = ExtResource("2_theme")
theme_type_variation = &"TooltipPanel"
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
theme_type_variation = &"TooltipHeader"
layout_mode = 2
text = "Parzelle im Bau"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BuildProgress" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
theme_type_variation = &"TooltipProgressBar"
show_percentage = false

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/BuildProgress"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipText"
text = "0%  |  0h 0m"
horizontal_alignment = 1
vertical_alignment = 1
