[gd_scene format=3 uid="uid://ingame001"]

[ext_resource type="Script" uid="uid://vu3d3s8gdewa" path="res://scenes/ingame/Ingame.gd" id="1_ingame"]
[ext_resource type="PackedScene" uid="uid://mapgrid001" path="res://scenes/ingame/map/MapGrid.tscn" id="3_mapgrid"]
[ext_resource type="PackedScene" uid="uid://0t2xw8x412a" path="res://scenes/ingame/hud/HUD.tscn" id="3_wwfd2"]

[node name="Ingame" type="Node2D" unique_id=2079156629]
script = ExtResource("1_ingame")

[node name="MapGrid" parent="." unique_id=1866040614 instance=ExtResource("3_mapgrid")]

[node name="HUD" parent="." unique_id=102009972 instance=ExtResource("3_wwfd2")]

[node name="TopBar" parent="HUD" index="0" unique_id=1528619980]
offset_bottom = 70.0

[editable path="HUD"]
[editable path="HUD/TopBar/MarginContainer/HBoxContainer/HotelName"]
[editable path="HUD/TopBar/MarginContainer/HBoxContainer/Level"]
[editable path="HUD/TopBar/MarginContainer/HBoxContainer/Money"]
[editable path="HUD/TopBar/MarginContainer/HBoxContainer/FP"]
[editable path="HUD/TopBar/MarginContainer/HBoxContainer/Day"]
[editable path="HUD/BottomBarContainer/HUDResetView"]
[editable path="HUD/BottomBarContainer/HUDBottom"]
[editable path="HUD/BottomBarContainer/HUDBottom/BuildMenu"]
[editable path="HUD/BottomBarContainer/HUDMusicControl"]
[editable path="HUD/LevelUpModal"]
[editable path="HUD/StandardModal"]
