[gd_scene format=3 uid="uid://b8jmiedtksjin"]

[ext_resource type="Script" uid="uid://btcemjc82ycq8" path="res://scenes/ingame/SimBrowserTile.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.12, 0.14, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.25, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avatar"]
bg_color = Color(0.1, 0.12, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.8, 0.1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cta"]
bg_color = Color(0.1, 0.12, 0.15, 1)
border_width_top = 1
border_color = Color(0.2, 0.25, 0.3, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SimBrowserTile" type="Button" unique_id=1093341729]
custom_minimum_size = Vector2(380, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card")
theme_override_styles/hover = SubResource("StyleBoxFlat_card")
theme_override_styles/disabled = SubResource("StyleBoxFlat_card")
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1426832542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ContentMargin" type="MarginContainer" parent="VBox" unique_id=566959247]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="VBox/ContentMargin" unique_id=914498588]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 35

[node name="CenterAvatar" type="CenterContainer" parent="VBox/ContentMargin/HBox" unique_id=1976311404]
layout_mode = 2
mouse_filter = 2

[node name="AvatarPanel" type="Panel" parent="VBox/ContentMargin/HBox/CenterAvatar" unique_id=1522967415]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avatar")

[node name="LblAbbr" type="Label" parent="VBox/ContentMargin/HBox/CenterAvatar/AvatarPanel" unique_id=54404353]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.95, 0.8, 0.1, 1)
theme_override_font_sizes/font_size = 44
text = "HC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxText" type="VBoxContainer" parent="VBox/ContentMargin/HBox" unique_id=1438813196]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 1

[node name="LblTitle" type="Label" parent="VBox/ContentMargin/HBox/VBoxText" unique_id=1937915569]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.95, 0.8, 0.1, 1)
theme_override_font_sizes/font_size = 44
text = "HotelCheck"

[node name="LblDesc" type="Label" parent="VBox/ContentMargin/HBox/VBoxText" unique_id=769476556]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.65, 0.7, 1)
theme_override_font_sizes/font_size = 24
text = "Bewertungsportal"
autowrap_mode = 3

[node name="LblStatus" type="Label" parent="VBox/ContentMargin/HBox/VBoxText" unique_id=1451800141]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 20
text = "Verfügbar"

[node name="CTAPanel" type="PanelContainer" parent="VBox" unique_id=782004122]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cta")

[node name="Margin" type="MarginContainer" parent="VBox/CTAPanel" unique_id=1130025851]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="VBox/CTAPanel/Margin" unique_id=479082382]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LblCTA" type="Label" parent="VBox/CTAPanel/Margin/HBox" unique_id=1966150982]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 24
text = "▶ App öffnen"
