[gd_scene format=3 uid="uid://cxi5q33hphmqv"]

[ext_resource type="Script" uid="uid://bdxmvxpxfwacn" path="res://scenes/ingame/rooms/bed_standard/BedStandard.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ci6jw3y8k3jhb" path="res://assets/tiles/Furniture/furniture_bed_standard.aseprite" id="6_cfvov"]

[sub_resource type="Gradient" id="Gradient_2hw84"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cfvov"]
gradient = SubResource("Gradient_2hw84")

[sub_resource type="Gradient" id="Gradient_qfmep"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0kbel"]
gradient = SubResource("Gradient_qfmep")

[sub_resource type="Gradient" id="Gradient_evq2g"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ulmn4"]
gradient = SubResource("Gradient_evq2g")

[sub_resource type="Gradient" id="Gradient_4mj0y"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0cpfk"]
gradient = SubResource("Gradient_4mj0y")

[sub_resource type="Gradient" id="Gradient_066q5"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_05i8p"]
gradient = SubResource("Gradient_066q5")

[sub_resource type="Gradient" id="Gradient_cfvov"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.78039217, 0.5137255, 0.3137255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_066q5"]
gradient = SubResource("Gradient_cfvov")

[sub_resource type="Gradient" id="Gradient_ulmn4"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.78039217, 0.5137255, 0.3137255, 1, 0.23137255, 0.23921569, 0.3019608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4mj0y"]
gradient = SubResource("Gradient_ulmn4")

[node name="BedStandard" type="Node2D" unique_id=1250830351]
script = ExtResource("1_script")

[node name="Ground" type="Node2D" parent="." unique_id=267715752]

[node name="BaseFloor" type="Sprite2D" parent="Ground" unique_id=1511472136]
position = Vector2(16, 16)
scale = Vector2(0.12499999, 32)
texture = SubResource("GradientTexture1D_cfvov")

[node name="WallLeft" type="Sprite2D" parent="Ground" unique_id=1721734010]
position = Vector2(1, 16)
rotation = 3.1415927
scale = Vector2(0.008, 30)
texture = SubResource("GradientTexture1D_0kbel")

[node name="WallRight" type="Sprite2D" parent="Ground" unique_id=184210755]
position = Vector2(31, 16)
scale = Vector2(0.008, 30)
skew = -0.00032782555
texture = SubResource("GradientTexture1D_ulmn4")

[node name="WallTop" type="Sprite2D" parent="Ground" unique_id=1164458163]
position = Vector2(16, 1)
rotation = 4.712389
scale = Vector2(0.008, 30)
texture = SubResource("GradientTexture1D_0cpfk")

[node name="WallBottom" type="Sprite2D" parent="Ground" unique_id=1110367068]
position = Vector2(16, 31)
rotation = 1.5707964
scale = Vector2(0.008, 30)
texture = SubResource("GradientTexture1D_05i8p")

[node name="Interior" type="Node2D" parent="." unique_id=1750428163]

[node name="Floor" type="Sprite2D" parent="Interior" unique_id=972163666]
position = Vector2(16, 16)
scale = Vector2(0.109375, 28)
texture = SubResource("GradientTexture1D_066q5")

[node name="Furniture" type="Node2D" parent="Interior" unique_id=1816391707]

[node name="Bed" type="Sprite2D" parent="Interior/Furniture" unique_id=1794655453]
position = Vector2(26, 9)
texture = ExtResource("6_cfvov")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Table" type="Sprite2D" parent="Interior/Furniture" unique_id=1618283316]
position = Vector2(9, 17)
texture = ExtResource("6_cfvov")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Chair" type="Sprite2D" parent="Interior/Furniture" unique_id=1339346663]
position = Vector2(9, 11)
texture = ExtResource("6_cfvov")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Bathroom" type="Sprite2D" parent="Interior/Furniture" unique_id=11332073]
position = Vector2(24, 24)
texture = ExtResource("6_cfvov")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="TV" type="Sprite2D" parent="Interior/Furniture" unique_id=2022508571]
position = Vector2(9, 28)
texture = ExtResource("6_cfvov")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Plant" type="Sprite2D" parent="Interior/Furniture" unique_id=994785108]
position = Vector2(3, 4)
texture = ExtResource("6_cfvov")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="Door" type="Sprite2D" parent="." unique_id=449780305]
position = Vector2(1, 8)
rotation = 3.1415927
scale = Vector2(0.008, 5.109)
texture = SubResource("GradientTexture1D_4mj0y")
