[gd_scene format=3 uid="uid://cx6i1234567"]

[ext_resource type="Script" path="res://scenes/ingame/guest/GuestActor.gd" id="1_act"]
[ext_resource type="PackedScene" uid="uid://dvwf0ma4rn7ns" path="res://scenes/ingame/guest/guestavatar/GuestAvatar.tscn" id="2_ava"]

[ext_resource type="Texture2D" uid="uid://cmq0hprhggre1" path="res://assets/icons/cooking-pot.svg" id="3_pot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 16.0

[node name="GuestActor" type="Node2D"]
script = ExtResource("1_act")

[node name="GuestAvatar" parent="." instance=ExtResource("2_ava")]

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_click")

[node name="HungryIcon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_pot")
