[gd_scene format=3 uid="uid://e0xkoifjm47y"]

[ext_resource type="Theme" uid="uid://j01g5ime51by" path="res://assets/themes/ui_theme.tres" id="1_ibcbh"]
[ext_resource type="Texture2D" uid="uid://p63omxtgdu35" path="res://assets/icons/play.svg" id="2_i1gmd"]
[ext_resource type="Texture2D" uid="uid://digmreddi030f" path="res://assets/icons/fast-forward.svg" id="3_ibcbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibcbh"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0.043137256, 0.0627451, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wem44"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.10980392, 0.14901961, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_size = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8dhny"]
load_path = "res://.godot/imported/house.svg-777f90f7ef546d0187631bca1b14d041.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uutuo"]
load_path = "res://.godot/imported/trending-up.svg-80cdf411a7a95eaf99c6462831495865.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_24w6s"]
load_path = "res://.godot/imported/star.svg-f3dde1db508da8d86b33a4f2c9f37e62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ap3mx"]
load_path = "res://.godot/imported/star.svg-f3dde1db508da8d86b33a4f2c9f37e62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i1gmd"]
load_path = "res://.godot/imported/star.svg-f3dde1db508da8d86b33a4f2c9f37e62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ibcbh"]
load_path = "res://.godot/imported/star.svg-f3dde1db508da8d86b33a4f2c9f37e62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wem44"]
load_path = "res://.godot/imported/star.svg-f3dde1db508da8d86b33a4f2c9f37e62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sb7t8"]
load_path = "res://.godot/imported/banknote.svg-29b4050f0b5b9a829f80f7c113e85890.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb7t8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dhny"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0627451, 0.14901961, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.08627451, 0.25882354, 0.16862746, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uutuo"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.14117648, 0.09411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34901962, 0.28627452, 0.078431375, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6k47u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14117648, 0.078431375, 0.11372549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31764707, 0.10980392, 0.13725491, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vctc4"]
bg_color = Color(0.10980392, 0.14901961, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aei5g"]
bg_color = Color(0.31764707, 0.6509804, 0.9411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my005"]
bg_color = Color(0.10980392, 0.14901961, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sytx2"]
bg_color = Color(0.8039216, 0.61960787, 0.039215688, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8wip8"]
load_path = "res://.godot/imported/lightbulb.svg-c3ce31e298346e15873588553ad8101d.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rcmf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.10980392, 0.14901961, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_size = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vobty"]
load_path = "res://.godot/imported/calendar-days.svg-b43ecba814638776cfc93c565d81aa74.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blemi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u50nq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1gmd"]
bg_color = Color(0.10980392, 0.14901961, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njfsi"]
bg_color = Color(0.4117647, 0.30980393, 0.023529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vctc4"]
load_path = "res://.godot/imported/pause.svg-622e8222a9136ab06a9c070e3f978eb0.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxmoj"]
bg_color = Color(0.10980392, 0.14901961, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl27j"]
bg_color = Color(0.10980392, 0.14901961, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.20784314, 0.27450982, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="HudTop" type="Node2D" unique_id=1041446689]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=63748315]
offset_right = 1920.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ibcbh")

[node name="ContainerTop" type="HBoxContainer" parent="PanelContainer" unique_id=1046050114]
layout_mode = 2
theme = ExtResource("1_ibcbh")

[node name="ContainerHotel" type="HBoxContainer" parent="PanelContainer/ContainerTop" unique_id=2055145716]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="ColHotel" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerHotel" unique_id=728071438]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColHotel" unique_id=532413773]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="PanelContainer/ContainerTop/ContainerHotel/ColHotel/MarginContainer" unique_id=803943780]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wem44")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColHotel/MarginContainer/Panel" unique_id=843579043]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 216.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColHotel/MarginContainer/Panel/MarginContainer" unique_id=1268686701]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColHotel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=160415034]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HotelnameIcon" type="TextureRect" parent="PanelContainer/ContainerTop/ContainerHotel/ColHotel/MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer" unique_id=83261723]
layout_mode = 2
texture = SubResource("CompressedTexture2D_8dhny")
stretch_mode = 4

[node name="Hotelname" type="Label" parent="PanelContainer/ContainerTop/ContainerHotel/ColHotel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=798300593]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8039216, 0.61960787, 0.039215688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Hotelname länger"

[node name="ColLevel" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerHotel" unique_id=507197965]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColLevel" unique_id=1214257833]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="PanelContainer/ContainerTop/ContainerHotel/ColLevel/MarginContainer" unique_id=1001180971]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wem44")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColLevel/MarginContainer/Panel" unique_id=1517224136]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 78.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColLevel/MarginContainer/Panel/MarginContainer" unique_id=993567490]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColLevel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1231446179]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="LevelIcon" type="TextureRect" parent="PanelContainer/ContainerTop/ContainerHotel/ColLevel/MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer" unique_id=346208209]
layout_mode = 2
texture = SubResource("CompressedTexture2D_uutuo")
stretch_mode = 4

[node name="Level" type="Label" parent="PanelContainer/ContainerTop/ContainerHotel/ColLevel/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1716319962]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8039216, 0.61960787, 0.039215688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "999"
visible_characters = 16
visible_ratio = 5.3333335

[node name="ColMichelin" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerHotel" unique_id=2123028531]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MichelinLabel" type="Label" parent="PanelContainer/ContainerTop/ContainerHotel/ColMichelin" unique_id=641679545]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "MICHELIN"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColMichelin" unique_id=1987053008]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ContainerTop/ContainerHotel/ColMichelin/MarginContainer" unique_id=1916130575]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect1" type="TextureButton" parent="PanelContainer/ContainerTop/ContainerHotel/ColMichelin/MarginContainer/HBoxContainer" unique_id=868860964]
layout_mode = 2
disabled = true
texture_normal = SubResource("CompressedTexture2D_24w6s")
stretch_mode = 4

[node name="TextureRect2" type="TextureButton" parent="PanelContainer/ContainerTop/ContainerHotel/ColMichelin/MarginContainer/HBoxContainer" unique_id=738310630]
layout_mode = 2
disabled = true
texture_normal = SubResource("CompressedTexture2D_ap3mx")
stretch_mode = 4

[node name="TextureRect3" type="TextureButton" parent="PanelContainer/ContainerTop/ContainerHotel/ColMichelin/MarginContainer/HBoxContainer" unique_id=335417090]
layout_mode = 2
disabled = true
texture_normal = SubResource("CompressedTexture2D_i1gmd")
stretch_mode = 4

[node name="TextureRect4" type="TextureButton" parent="PanelContainer/ContainerTop/ContainerHotel/ColMichelin/MarginContainer/HBoxContainer" unique_id=156290351]
layout_mode = 2
disabled = true
texture_normal = SubResource("CompressedTexture2D_ibcbh")
stretch_mode = 4

[node name="TextureRect5" type="TextureButton" parent="PanelContainer/ContainerTop/ContainerHotel/ColMichelin/MarginContainer/HBoxContainer" unique_id=1660440006]
layout_mode = 2
disabled = true
texture_normal = SubResource("CompressedTexture2D_wem44")
stretch_mode = 4

[node name="ContainerStats" type="HBoxContainer" parent="PanelContainer/ContainerTop" unique_id=101860526]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColCapital" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats" unique_id=2093774150]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColCapital" unique_id=1786551813]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="PanelContainer/ContainerTop/ContainerStats/ColCapital/MarginContainer" unique_id=1378345642]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wem44")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColCapital/MarginContainer/Panel" unique_id=1693034295]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 137.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColCapital/MarginContainer/Panel/MarginContainer" unique_id=646397414]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColCapital/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1544308029]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="CapitalIcon" type="TextureRect" parent="PanelContainer/ContainerTop/ContainerStats/ColCapital/MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer" unique_id=175177629]
layout_mode = 2
texture = SubResource("CompressedTexture2D_sb7t8")
stretch_mode = 4

[node name="Capital" type="Label" parent="PanelContainer/ContainerTop/ContainerStats/ColCapital/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=514051069]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8039216, 0.61960787, 0.039215688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "15.599.599"

[node name="ColGuests" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats" unique_id=2140910699]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="GuestsLabel" type="Label" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests" unique_id=1262966417]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("1_ibcbh")
text = "GÄSTE"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests" unique_id=1852284498]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer" unique_id=1360826229]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sb7t8")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel" unique_id=28115092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Panel1" type="Panel" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer" unique_id=1291678522]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8dhny")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer/Panel1" unique_id=859673906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="GuestsActive" type="Label" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer/Panel1/MarginContainer" unique_id=1432109127]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.69803923, 0.32156864, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "9.999"
horizontal_alignment = 2

[node name="Panel2" type="Panel" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer" unique_id=1677478723]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uutuo")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer/Panel2" unique_id=827758573]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="GuestsCheckIn" type="Label" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer/Panel2/MarginContainer" unique_id=1558203171]
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.56078434, 0.047058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "9.999"
horizontal_alignment = 2

[node name="Panel3" type="Panel" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer" unique_id=186316299]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6k47u")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer/Panel3" unique_id=1546635729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="GuestsCheckOut" type="Label" parent="PanelContainer/ContainerTop/ContainerStats/ColGuests/MarginContainer/Panel/HBoxContainer/Panel3/MarginContainer" unique_id=340822792]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.19607843, 0.19607843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "9.999"
horizontal_alignment = 2

[node name="ColEXP" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats" unique_id=681591731]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColEXP" unique_id=1571476831]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColEXP/MarginContainer" unique_id=1248029146]
layout_mode = 2

[node name="EXP" type="ProgressBar" parent="PanelContainer/ContainerTop/ContainerStats/ColEXP/MarginContainer/VBoxContainer" unique_id=1005075836]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vctc4")
theme_override_styles/fill = SubResource("StyleBoxFlat_aei5g")
step = 1.0
value = 45.0
show_percentage = false

[node name="EXPRange" type="Label" parent="PanelContainer/ContainerTop/ContainerStats/ColEXP/MarginContainer/VBoxContainer" unique_id=1905153576]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "45 / 100"
horizontal_alignment = 1

[node name="ColReputation" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats" unique_id=1328373115]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColReputation" unique_id=1842451115]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColReputation/MarginContainer" unique_id=786987072]
layout_mode = 2

[node name="Reputation" type="ProgressBar" parent="PanelContainer/ContainerTop/ContainerStats/ColReputation/MarginContainer/VBoxContainer" unique_id=847776528]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_my005")
theme_override_styles/fill = SubResource("StyleBoxFlat_sytx2")
max_value = 1000.0
step = 1.0
page = 1.0
value = 500.0
show_percentage = false

[node name="ReputationRange" type="Label" parent="PanelContainer/ContainerTop/ContainerStats/ColReputation/MarginContainer/VBoxContainer" unique_id=2131476391]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "500 / 1000"
horizontal_alignment = 1

[node name="ColFP" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats" unique_id=78448210]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColFP" unique_id=352871526]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="PanelContainer/ContainerTop/ContainerStats/ColFP/MarginContainer" unique_id=1861208713]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wem44")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColFP/MarginContainer/Panel" unique_id=398346962]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 93.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColFP/MarginContainer/Panel/MarginContainer" unique_id=259981190]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerStats/ColFP/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=104312290]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="FPIcon" type="TextureRect" parent="PanelContainer/ContainerTop/ContainerStats/ColFP/MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer" unique_id=2136043486]
layout_mode = 2
texture = SubResource("CompressedTexture2D_8wip8")
stretch_mode = 4

[node name="FP" type="Label" parent="PanelContainer/ContainerTop/ContainerStats/ColFP/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1152978242]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8039216, 0.61960787, 0.039215688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "9.599"

[node name="ContainerTime" type="HBoxContainer" parent="PanelContainer/ContainerTop" unique_id=1207530641]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 2

[node name="ColDay" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerTime" unique_id=1062164718]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/ColDay" unique_id=394782849]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="PanelContainer/ContainerTop/ContainerTime/ColDay/MarginContainer" unique_id=1778474610]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8rcmf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/ColDay/MarginContainer/Panel" unique_id=1714465522]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 78.0
offset_bottom = 19.5
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ContainerTop/ContainerTime/ColDay/MarginContainer/Panel/MarginContainer" unique_id=127859427]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/ColDay/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=970690343]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="DayIcon" type="TextureRect" parent="PanelContainer/ContainerTop/ContainerTime/ColDay/MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer" unique_id=1039255693]
layout_mode = 2
texture = SubResource("CompressedTexture2D_vobty")
stretch_mode = 4

[node name="Day" type="Label" parent="PanelContainer/ContainerTop/ContainerTime/ColDay/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=105875421]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8039216, 0.61960787, 0.039215688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "599"

[node name="ColTime" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerTime" unique_id=474760798]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="PanelContainer/ContainerTop/ContainerTime/ColTime" unique_id=1447949380]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "ZEIT"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/ColTime" unique_id=33814327]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 10

[node name="Panel" type="Panel" parent="PanelContainer/ContainerTop/ContainerTime/ColTime/MarginContainer" unique_id=1574585151]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blemi")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/ColTime/MarginContainer/Panel" unique_id=532760524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="PanelContainer/ContainerTop/ContainerTime/ColTime/MarginContainer/Panel/MarginContainer" unique_id=1760480542]
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.61960787, 0.039215688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "06:00"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ContainerTop/ContainerTime" unique_id=403149543]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer" unique_id=2071174259]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u50nq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer/Panel" unique_id=220816667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColTimeControl" type="HBoxContainer" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer/Panel/MarginContainer" unique_id=1661021063]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer/Panel/MarginContainer/ColTimeControl" unique_id=2008333757]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Pause" type="Button" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer/Panel/MarginContainer/ColTimeControl/MarginContainer" unique_id=458963380]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_i1gmd")
theme_override_styles/hover = SubResource("StyleBoxFlat_njfsi")
icon = SubResource("CompressedTexture2D_vctc4")
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer/Panel/MarginContainer/ColTimeControl" unique_id=1114832043]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Play" type="Button" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer/Panel/MarginContainer/ColTimeControl/MarginContainer2" unique_id=337623238]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xxmoj")
icon = ExtResource("2_i1gmd")
icon_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer/Panel/MarginContainer/ColTimeControl" unique_id=1867497726]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Forward" type="Button" parent="PanelContainer/ContainerTop/ContainerTime/VBoxContainer/Panel/MarginContainer/ColTimeControl/MarginContainer3" unique_id=730626977]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cl27j")
icon = ExtResource("3_ibcbh")
icon_alignment = 1
