[gd_scene format=3 uid="uid://dkopq8is4u4sl"]

[ext_resource type="Theme" uid="uid://m7vvlxrl4xfq" path="res://assets/UI/default_theme.tres" id="1_xg2b8"]
[ext_resource type="Texture2D" uid="uid://d1arkokl867tn" path="res://assets/icons/HUDTop/square.svg" id="2_0avmv"]
[ext_resource type="Script" uid="uid://cskraetvex2oy" path="res://scenes/ingame/hud/HUDMusicControl.gd" id="2_821gr"]
[ext_resource type="Texture2D" uid="uid://digmreddi030f" path="res://assets/icons/HUDTop/fast-forward.svg" id="3_821gr"]

[node name="HUDMusicControl" type="Control" unique_id=52681627]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_xg2b8")
script = ExtResource("2_821gr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1457741293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Panel1" type="Panel" parent="HBoxContainer" unique_id=1619277888]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel1" unique_id=1322671277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MusicStopPlay" type="Button" parent="HBoxContainer/Panel1/MarginContainer" unique_id=2118238908]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_0avmv")
icon_alignment = 1

[node name="Panel2" type="Panel" parent="HBoxContainer" unique_id=1605743657]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel2" unique_id=742450229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MusicNext" type="Button" parent="HBoxContainer/Panel2/MarginContainer" unique_id=1366758317]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_821gr")
icon_alignment = 1
