[gd_scene format=3 uid="uid://qc5ayqs3wl0s"]

[ext_resource type="Theme" uid="uid://m7vvlxrl4xfq" path="res://assets/UI/default_theme.tres" id="1_asu0y"]
[ext_resource type="Script" uid="uid://cdde8y1gcjr2e" path="res://scenes/ingame/hud/HUDResetView.gd" id="2_pix5x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kvqlg"]
load_path = "res://.godot/imported/square-square.svg-2b1cf148b8e28b8d26b84de3caa6a0e0.ctex"

[node name="HUDResetView" type="Control" unique_id=1145923070]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_asu0y")
script = ExtResource("2_pix5x")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=464242108]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_constants/separation = 10

[node name="Panel1" type="Panel" parent="HBoxContainer" unique_id=1456977078]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel1" unique_id=1623368520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ResetView" type="Button" parent="HBoxContainer/Panel1/MarginContainer" unique_id=475752443]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("CompressedTexture2D_kvqlg")
icon_alignment = 1
