[gd_scene format=3 uid="uid://t1tutp0p1u1"]

[ext_resource type="Script" uid="uid://cxeaxb6t4x8se" path="res://scenes/ingame/hud/TutorialPopup.gd" id="1_scpt"]
[ext_resource type="StyleBox" uid="uid://cxh0s5seikuc5" path="res://assets/UI/menu_button_green.tres" id="2_sb_normal"]
[ext_resource type="StyleBox" uid="uid://b802q2dq055uh" path="res://assets/UI/menu_button_green_hover.tres" id="3_sb_hover"]
[ext_resource type="StyleBox" uid="uid://2rxcfg77t4wa" path="res://assets/UI/menu_button_green_pressed.tres" id="4_sb_pressed"]

[node name="TutorialPopup" type="CanvasLayer" unique_id=155188488]
process_mode = 3
layer = 100
script = ExtResource("1_scpt")

[node name="Dim" type="ColorRect" parent="." unique_id=1344209399]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=211881077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=496478910]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
theme_type_variation = &"ModalPanel"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1813129806]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=490341144]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1412544084]
theme_type_variation = &"HeaderLarge"
unique_name_in_owner = true
layout_mode = 2
text = "Tutorial Title"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=946109290]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=419221935]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1418119967]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="Desc" type="RichTextLabel" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1288301056]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TutorialDesc"
text = "Tutorial description goes here..."
fit_content = true

[node name="CloseBtn" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1872487079]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("2_sb_normal")
theme_override_styles/hover = ExtResource("3_sb_hover")
theme_override_styles/pressed = ExtResource("4_sb_pressed")
theme_override_styles/focus = ExtResource("2_sb_normal")
text = "Verstanden"
