[gd_scene format=3 uid="uid://b3x1charedit"]

[ext_resource type="Script" uid="uid://w14pawowhwih" path="res://scenes/character/CharacterEdit.gd" id="1_charedit"]
[ext_resource type="PackedScene" uid="uid://cgjw8nvpmbcqm" path="res://scenes/character/CharacterDisplay.tscn" id="2_chardisplay"]
[ext_resource type="StyleBox" uid="uid://cg2q7w0wqska8" path="res://assets/UI/modal_panel_glow.tres" id="3_modal"]
[ext_resource type="StyleBox" uid="uid://cna2b35jrscs7" path="res://assets/UI/menu_button_darkblue.tres" id="4_blue"]
[ext_resource type="StyleBox" uid="uid://ctu17tayaclq4" path="res://assets/UI/menu_button_darkblue_hover.tres" id="5_blue_h"]
[ext_resource type="StyleBox" uid="uid://b75w4v5ow6m8j" path="res://assets/UI/menu_button_golden.tres" id="7_gold"]
[ext_resource type="StyleBox" uid="uid://cxh0s5seikuc5" path="res://assets/UI/menu_button_green.tres" id="10_green"]
[ext_resource type="StyleBox" uid="uid://b802q2dq055uh" path="res://assets/UI/menu_button_green_hover.tres" id="11_green_h"]
[ext_resource type="StyleBox" uid="uid://2rxcfg77t4wa" path="res://assets/UI/menu_button_green_pressed.tres" id="12_green_p"]
[ext_resource type="StyleBox" uid="uid://cth7xo3seiusw" path="res://assets/UI/menu_button_red.tres" id="13_red"]
[ext_resource type="StyleBox" uid="uid://dwal8kaocxhoh" path="res://assets/UI/menu_button_red_hover.tres" id="14_red_h"]
[ext_resource type="StyleBox" uid="uid://efh4spsvdija" path="res://assets/UI/menu_button_red_pressed.tres" id="15_red_p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_link"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_goldsep"]
color = Color(0.890196, 0.682353, 0.0313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.13, 0.13, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.13, 0.13, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.918, 0.702, 0.031, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CharacterEdit" type="Control" unique_id=1366143478]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_charedit")

[node name="Bg" type="TextureRect" parent="." unique_id=370809101]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="." unique_id=1374082995]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="." unique_id=136249911]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Card" type="PanelContainer" parent="Center" unique_id=1101786059]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_modal")

[node name="Margin" type="MarginContainer" parent="Center/Card" unique_id=1457618508]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Center/Card/Margin" unique_id=832938476]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="Center/Card/Margin/VBox" unique_id=699731879]
layout_mode = 2

[node name="Title" type="Label" parent="Center/Card/Margin/VBox/Header" unique_id=744979425]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.890196, 0.682353, 0.0313726, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
theme_override_font_sizes/font_size = 32
text = "Charakter erstellen"

[node name="BtnBack" type="Button" parent="Center/Card/Margin/VBox/Header" unique_id=1344726280]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = ExtResource("13_red")
theme_override_styles/pressed = ExtResource("15_red_p")
theme_override_styles/hover = ExtResource("14_red_h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_link")
text = "X"

[node name="HSeparator" type="HSeparator" parent="Center/Card/Margin/VBox" unique_id=51003487]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_goldsep")

[node name="HBox" type="HBoxContainer" parent="Center/Card/Margin/VBox" unique_id=1982091338]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Options" type="VBoxContainer" parent="Center/Card/Margin/VBox/HBox" unique_id=1589746739]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="FieldManagerName" type="LineEdit" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=438905129]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")
placeholder_text = "Manager-Name"

[node name="LabelGender" type="Label" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=746839723]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Geschlecht"

[node name="GenderRow" type="HBoxContainer" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=867303015]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BtnGenderM" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/GenderRow" unique_id=1681534984]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
button_pressed = true
text = "Männlich"
metadata/value = "m"

[node name="BtnGenderW" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/GenderRow" unique_id=785138059]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Weiblich"
metadata/value = "w"

[node name="BtnGenderD" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/GenderRow" unique_id=177636240]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Divers"
metadata/value = "d"

[node name="LabelSkin" type="Label" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=2123962158]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Hautfarbe"

[node name="SkinRow" type="HBoxContainer" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=336163068]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BtnSkinHell" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/SkinRow" unique_id=428656079]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
button_pressed = true
text = "Hell"
metadata/value = "hell"

[node name="BtnSkinMittel" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/SkinRow" unique_id=290001326]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Mittel"
metadata/value = "mittel"

[node name="BtnSkinDunkel" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/SkinRow" unique_id=584562535]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Dunkel"
metadata/value = "dunkel"

[node name="LabelHair" type="Label" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=1885911075]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Haarfarbe"

[node name="HairRow" type="HBoxContainer" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=1211737978]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BtnHairBlond" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/HairRow" unique_id=566539778]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Blond"
metadata/value = "blond"

[node name="BtnHairBraun" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/HairRow" unique_id=1156079618]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
button_pressed = true
text = "Braun"
metadata/value = "braun"

[node name="BtnHairSchwarz" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/HairRow" unique_id=878707984]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Schwarz"
metadata/value = "schwarz"

[node name="BtnHairHellblond" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/HairRow" unique_id=1711636392]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Hellblond"
metadata/value = "hellblond"

[node name="BtnHairRot" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/HairRow" unique_id=1055892195]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Rot"
metadata/value = "rot"

[node name="BtnHairGrau" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/HairRow" unique_id=380580991]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Grau"
metadata/value = "grau"

[node name="LabelOutfit" type="Label" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=920030545]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "Outfit"

[node name="OutfitRow" type="HBoxContainer" parent="Center/Card/Margin/VBox/HBox/Options" unique_id=16099875]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BtnOutfitAnzugSchwarz" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/OutfitRow" unique_id=1694374456]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
button_pressed = true
text = "Anzug Schwarz"
metadata/value = "anzug_schwarz"

[node name="BtnOutfitAnzugGrau" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/OutfitRow" unique_id=1440574765]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Anzug Grau"
metadata/value = "anzug_grau"

[node name="BtnOutfitCasual" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/OutfitRow" unique_id=444636760]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Casual"
metadata/value = "casual"

[node name="BtnOutfitUniform" type="Button" parent="Center/Card/Margin/VBox/HBox/Options/OutfitRow" unique_id=824405660]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("4_blue")
theme_override_styles/pressed = ExtResource("7_gold")
theme_override_styles/hover = ExtResource("5_blue_h")
toggle_mode = true
text = "Uniform"
metadata/value = "uniform"

[node name="Preview" type="VBoxContainer" parent="Center/Card/Margin/VBox/HBox" unique_id=1021993106]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PreviewLabel" type="Label" parent="Center/Card/Margin/VBox/HBox/Preview" unique_id=576870876]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "VORSCHAU"
horizontal_alignment = 1

[node name="CharacterDisplay" parent="Center/Card/Margin/VBox/HBox/Preview" unique_id=671905130 instance=ExtResource("2_chardisplay")]
layout_mode = 2
size_flags_horizontal = 4

[node name="PreviewName" type="Label" parent="Center/Card/Margin/VBox/HBox/Preview" unique_id=1151185091]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "—"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PreviewSub" type="Label" parent="Center/Card/Margin/VBox/HBox/Preview" unique_id=664426030]
layout_mode = 2
theme_override_colors/font_color = Color(0.918, 0.702, 0.031, 1)
theme_override_font_sizes/font_size = 11
text = "MANAGER · LEVEL 1"
horizontal_alignment = 1

[node name="BtnSave" type="Button" parent="Center/Card/Margin/VBox" unique_id=1603913195]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("10_green")
theme_override_styles/pressed = ExtResource("12_green_p")
theme_override_styles/hover = ExtResource("11_green_h")
theme_override_styles/disabled = ExtResource("10_green")
text = "Manager erstellen"

[node name="ErrorLabel" type="Label" parent="Center/Card/Margin/VBox" unique_id=2113185183]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 3
