[gd_scene format=3 uid="uid://b3x1charedit"]

[ext_resource type="Script" path="res://scenes/character/CharacterEdit.gd" id="1_charedit"]
[ext_resource type="PackedScene" path="res://scenes/character/CharacterDisplay.tscn" id="2_chardisplay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold"]
bg_color = Color(0.918, 0.702, 0.031, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_hover"]
bg_color = Color(0.97, 0.80, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_disabled"]
bg_color = Color(0.918, 0.702, 0.031, 0.35)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_option"]
bg_color = Color(0.18, 0.18, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_option_active"]
bg_color = Color(0.918, 0.702, 0.031, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.07, 0.07, 0.09, 0.95)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12
content_margin_left = 48.0
content_margin_right = 48.0
content_margin_top = 40.0
content_margin_bottom = 40.0
shadow_color = Color(0, 0, 0, 0.6)
shadow_size = 24
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(0.13, 0.13, 0.16, 1)
border_color = Color(0.35, 0.35, 0.35, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 12.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_focus"]
bg_color = Color(0.13, 0.13, 0.16, 1)
border_color = Color(0.918, 0.702, 0.031, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 12.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_link"]

[node name="CharacterEdit" type="Control"]
layout_mode = 0
position = Vector2(0, 0)
size = Vector2(1920, 1080)
script = ExtResource("1_charedit")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
position = Vector2(0, 0)
size = Vector2(1920, 1080)
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 0
position = Vector2(0, 0)
size = Vector2(1920, 1080)
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
position = Vector2(0, 0)
size = Vector2(1920, 1080)

[node name="Card" type="PanelContainer" parent="Center"]
layout_mode = 2
custom_minimum_size = Vector2(800, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="Center/Card"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Center/Card/VBox"]
layout_mode = 2
text = "Charakter erstellen"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Options" type="VBoxContainer" parent="Center/Card/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="FieldManagerName" type="LineEdit" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
placeholder_text = "Manager-Name"
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input_focus")

[node name="LabelGender" type="Label" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
text = "Geschlecht"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)

[node name="GenderRow" type="HBoxContainer" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BtnGenderM" type="Button" parent="Center/Card/VBox/HBox/Options/GenderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Männlich"
toggle_mode = true
button_pressed = true
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.08, 0.06, 0, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "m"

[node name="BtnGenderW" type="Button" parent="Center/Card/VBox/HBox/Options/GenderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weiblich"
toggle_mode = true
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "w"

[node name="BtnGenderD" type="Button" parent="Center/Card/VBox/HBox/Options/GenderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Divers"
toggle_mode = true
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "d"

[node name="LabelSkin" type="Label" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
text = "Hautfarbe"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)

[node name="SkinRow" type="HBoxContainer" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BtnSkinHell" type="Button" parent="Center/Card/VBox/HBox/Options/SkinRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hell"
toggle_mode = true
button_pressed = true
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.08, 0.06, 0, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "hell"

[node name="BtnSkinMittel" type="Button" parent="Center/Card/VBox/HBox/Options/SkinRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mittel"
toggle_mode = true
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "mittel"

[node name="BtnSkinDunkel" type="Button" parent="Center/Card/VBox/HBox/Options/SkinRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dunkel"
toggle_mode = true
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "dunkel"

[node name="LabelHair" type="Label" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
text = "Haarfarbe"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)

[node name="HairRow" type="HBoxContainer" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BtnHairBlond" type="Button" parent="Center/Card/VBox/HBox/Options/HairRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blond"
toggle_mode = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "blond"

[node name="BtnHairBraun" type="Button" parent="Center/Card/VBox/HBox/Options/HairRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Braun"
toggle_mode = true
button_pressed = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.08, 0.06, 0, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "braun"

[node name="BtnHairSchwarz" type="Button" parent="Center/Card/VBox/HBox/Options/HairRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Schwarz"
toggle_mode = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "schwarz"

[node name="BtnHairHellblond" type="Button" parent="Center/Card/VBox/HBox/Options/HairRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hellblond"
toggle_mode = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "hellblond"

[node name="BtnHairRot" type="Button" parent="Center/Card/VBox/HBox/Options/HairRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rot"
toggle_mode = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "rot"

[node name="BtnHairGrau" type="Button" parent="Center/Card/VBox/HBox/Options/HairRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grau"
toggle_mode = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "grau"

[node name="LabelOutfit" type="Label" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
text = "Outfit"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)

[node name="OutfitRow" type="HBoxContainer" parent="Center/Card/VBox/HBox/Options"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BtnOutfitAnzugSchwarz" type="Button" parent="Center/Card/VBox/HBox/Options/OutfitRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Anzug Schwarz"
toggle_mode = true
button_pressed = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.08, 0.06, 0, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "anzug_schwarz"

[node name="BtnOutfitAnzugGrau" type="Button" parent="Center/Card/VBox/HBox/Options/OutfitRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Anzug Grau"
toggle_mode = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "anzug_grau"

[node name="BtnOutfitCasual" type="Button" parent="Center/Card/VBox/HBox/Options/OutfitRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Casual"
toggle_mode = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "casual"

[node name="BtnOutfitUniform" type="Button" parent="Center/Card/VBox/HBox/Options/OutfitRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Uniform"
toggle_mode = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_pressed_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_option")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_option")
metadata/value = "uniform"

[node name="Preview" type="VBoxContainer" parent="Center/Card/VBox/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(200, 0)
theme_override_constants/separation = 12
alignment = 1

[node name="PreviewLabel" type="Label" parent="Center/Card/VBox/HBox/Preview"]
layout_mode = 2
text = "VORSCHAU"
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
horizontal_alignment = 1

[node name="CharacterDisplay" parent="Center/Card/VBox/HBox/Preview" instance=ExtResource("2_chardisplay")]
layout_mode = 2
size_flags_horizontal = 4

[node name="PreviewName" type="Label" parent="Center/Card/VBox/HBox/Preview"]
layout_mode = 2
custom_minimum_size = Vector2(200, 0)
text = "—"
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
horizontal_alignment = 1
autowrap_mode = 3

[node name="PreviewSub" type="Label" parent="Center/Card/VBox/HBox/Preview"]
layout_mode = 2
text = "MANAGER · LEVEL 1"
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.918, 0.702, 0.031, 1)
horizontal_alignment = 1

[node name="BtnSave" type="Button" parent="Center/Card/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = "Manager erstellen"
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.08, 0.06, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gold")
theme_override_styles/hover = SubResource("StyleBoxFlat_gold_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gold")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gold_disabled")

[node name="ErrorLabel" type="Label" parent="Center/Card/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 20)
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
horizontal_alignment = 1
autowrap_mode = 3

[node name="BtnBack" type="Button" parent="Center/Card/VBox"]
layout_mode = 2
text = "Zurück"
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_link")
theme_override_styles/hover = SubResource("StyleBoxEmpty_link")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_link")
theme_override_styles/focus = SubResource("StyleBoxEmpty_link")
