[gd_scene format=3 uid="uid://7xtcnb8xd5nt"]

[ext_resource type="Script" uid="uid://drbkwcnyit8px" path="res://scenes/ingame/rooms/bed_double/BedDouble.gd" id="1_g681v"]

[sub_resource type="Gradient" id="Gradient_fo40m"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pdcbc"]
gradient = SubResource("Gradient_fo40m")

[sub_resource type="Gradient" id="Gradient_qfmep"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_djd5q"]
gradient = SubResource("Gradient_qfmep")

[sub_resource type="Gradient" id="Gradient_pdcbc"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mcun7"]
gradient = SubResource("Gradient_pdcbc")

[sub_resource type="Gradient" id="Gradient_djd5q"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3jqqa"]
gradient = SubResource("Gradient_djd5q")

[sub_resource type="Gradient" id="Gradient_mcun7"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_elac5"]
gradient = SubResource("Gradient_mcun7")

[sub_resource type="Gradient" id="Gradient_elac5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.21568628, 0.3764706, 0.78431374, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q7rso"]
gradient = SubResource("Gradient_elac5")

[sub_resource type="Gradient" id="Gradient_q7rso"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c5een"]
gradient = SubResource("Gradient_q7rso")

[sub_resource type="Gradient" id="Gradient_kws0x"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lur8e"]
gradient = SubResource("Gradient_kws0x")

[sub_resource type="Gradient" id="Gradient_xpyy5"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kws0x"]
gradient = SubResource("Gradient_xpyy5")

[sub_resource type="Gradient" id="Gradient_lur8e"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n2ypb"]
gradient = SubResource("Gradient_lur8e")

[sub_resource type="Gradient" id="Gradient_c5een"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.23137255, 0.23921569, 0.3019608, 1, 0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stcsy"]
gradient = SubResource("Gradient_c5een")

[sub_resource type="Gradient" id="Gradient_4tnl0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.21568628, 0.3764706, 0.78431374, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xpyy5"]
gradient = SubResource("Gradient_4tnl0")

[sub_resource type="Gradient" id="Gradient_3jqqa"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0.21568628, 0.3764706, 0.78431374, 1, 0.23137255, 0.23921569, 0.3019608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4tnl0"]
gradient = SubResource("Gradient_3jqqa")

[node name="BedDouble" type="Node2D" unique_id=393608142]
script = ExtResource("1_g681v")

[node name="Landscape" type="Node2D" parent="." unique_id=272879892]

[node name="Ground" type="Node2D" parent="Landscape" unique_id=445309638]

[node name="BaseFloor" type="Sprite2D" parent="Landscape/Ground" unique_id=980754525]
position = Vector2(32, 16)
scale = Vector2(0.25, 32)
texture = SubResource("GradientTexture1D_pdcbc")

[node name="WallLeft" type="Sprite2D" parent="Landscape/Ground" unique_id=1458085534]
position = Vector2(1, 16)
rotation = 3.1415927
scale = Vector2(0.008, 30)
texture = SubResource("GradientTexture1D_djd5q")

[node name="WallRight" type="Sprite2D" parent="Landscape/Ground" unique_id=1604598084]
position = Vector2(63, 16)
scale = Vector2(0.007887039, 30)
skew = -0.00032782555
texture = SubResource("GradientTexture1D_mcun7")

[node name="WallTop" type="Sprite2D" parent="Landscape/Ground" unique_id=1935484222]
position = Vector2(32, 1)
rotation = 4.712389
scale = Vector2(0.008, 62)
texture = SubResource("GradientTexture1D_3jqqa")

[node name="WallBottom" type="Sprite2D" parent="Landscape/Ground" unique_id=34248839]
position = Vector2(32, 31.000002)
rotation = 1.5707964
scale = Vector2(0.008, 62)
texture = SubResource("GradientTexture1D_elac5")

[node name="Interior" type="Node2D" parent="Landscape" unique_id=343101699]

[node name="Floor" type="Sprite2D" parent="Landscape/Interior" unique_id=413487138]
position = Vector2(32, 16)
scale = Vector2(0.234375, 28)
texture = SubResource("GradientTexture1D_q7rso")

[node name="Furniture" type="Node2D" parent="Landscape/Interior" unique_id=1433087066]

[node name="Portrait" type="TileMapLayer" parent="." unique_id=1619843191]

[node name="Ground" type="Node2D" parent="Portrait" unique_id=255117826]

[node name="BaseFloor" type="Sprite2D" parent="Portrait/Ground" unique_id=449114326]
position = Vector2(16, 32)
scale = Vector2(0.125, 64)
texture = SubResource("GradientTexture1D_c5een")

[node name="WallLeft" type="Sprite2D" parent="Portrait/Ground" unique_id=1018073334]
position = Vector2(1, 32)
rotation = 3.1415927
scale = Vector2(0.008, 62)
skew = -4.4822693e-05
texture = SubResource("GradientTexture1D_lur8e")

[node name="WallRight" type="Sprite2D" parent="Portrait/Ground" unique_id=15992754]
position = Vector2(31, 32)
scale = Vector2(0.008, 62)
skew = -0.00032782555
texture = SubResource("GradientTexture1D_kws0x")

[node name="WallTop" type="Sprite2D" parent="Portrait/Ground" unique_id=2061692754]
position = Vector2(16, 1)
rotation = 4.712389
scale = Vector2(0.008, 30)
texture = SubResource("GradientTexture1D_n2ypb")

[node name="WallBottom" type="Sprite2D" parent="Portrait/Ground" unique_id=1070361006]
position = Vector2(16, 63)
rotation = 1.5707964
scale = Vector2(0.008, 30)
texture = SubResource("GradientTexture1D_stcsy")

[node name="Interior" type="Node2D" parent="Portrait" unique_id=1756728371]

[node name="Floor" type="Sprite2D" parent="Portrait/Interior" unique_id=183976298]
position = Vector2(16, 32)
scale = Vector2(0.10937501, 60)
texture = SubResource("GradientTexture1D_xpyy5")

[node name="Furniture" type="Node2D" parent="Portrait/Interior" unique_id=196761714]

[node name="Door" type="Sprite2D" parent="." unique_id=1595754863]
position = Vector2(1, 8)
rotation = 3.1415927
scale = Vector2(0.008, 5.109)
texture = SubResource("GradientTexture1D_4tnl0")
