[gd_scene load_steps=2 format=3 uid="uid://techtree_ui"]

[ext_resource type="Script" uid="uid://techtree_script" path="res://scenes/ingame/hud/modals/content/ModalContentTechtree.gd" id="1_v4mxl"]

[node name="ModalContentTechtree" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(800, 500)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v4mxl")

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Zimmer" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridZimmer" type="GridContainer" parent="TabContainer/Zimmer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="Gastronomie" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridGastronomie" type="GridContainer" parent="TabContainer/Gastronomie"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="Wellness" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridWellness" type="GridContainer" parent="TabContainer/Wellness"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="Management" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridManagement" type="GridContainer" parent="TabContainer/Management"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="Prestige" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridPrestige" type="GridContainer" parent="TabContainer/Prestige"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
