[gd_scene format=3 uid="uid://d0n7nm7pvidoo"]

[ext_resource type="Script" uid="uid://c8rpw7gpevw4i" path="res://scenes/ingame/hud/modals/content/ModalContentReception.gd" id="1_u0ww5"]
[ext_resource type="Theme" uid="uid://m7vvlxrl4xfq" path="res://assets/UI/default_theme.tres" id="1_ymb64"]

[node name="ModalContentReception" type="PanelContainer" unique_id=496388672]
custom_minimum_size = Vector2(1200, 600)
theme = ExtResource("1_ymb64")
script = ExtResource("1_u0ww5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=923651622]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2044783595]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBCWaiting" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=659935086]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBCWaiting" unique_id=1057108035]
layout_mode = 2
text = "Wartende Gäste"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBCWaiting" unique_id=1227122065]
layout_mode = 2
size_flags_vertical = 3

[node name="ListWaiting" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBCWaiting/ScrollContainer" unique_id=1620952553]
unique_name_in_owner = true
layout_mode = 2

[node name="VBCRooms" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1807936734]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBCRooms" unique_id=1264259987]
layout_mode = 2
text = "Verfügbare Zimmer"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBCRooms" unique_id=832076783]
layout_mode = 2
size_flags_vertical = 3

[node name="ListRooms" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBCRooms/ScrollContainer" unique_id=239768574]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnCheckIn" type="Button" parent="MarginContainer/HBoxContainer/VBCRooms" unique_id=446207807]
unique_name_in_owner = true
layout_mode = 2
text = "CHECK-IN"

[node name="VBCActive" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1541278321]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBCActive" unique_id=310490731]
layout_mode = 2
text = "Eingecheckt"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBCActive" unique_id=575732144]
layout_mode = 2
size_flags_vertical = 3

[node name="ListActive" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBCActive/ScrollContainer" unique_id=848098278]
unique_name_in_owner = true
layout_mode = 2

[node name="VBCCheckout" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=326781189]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBCCheckout" unique_id=730519156]
layout_mode = 2
text = "Abreise"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBCCheckout" unique_id=1245453170]
layout_mode = 2
size_flags_vertical = 3

[node name="ListCheckout" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBCCheckout/ScrollContainer" unique_id=1554927487]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnCheckout" type="Button" parent="MarginContainer/HBoxContainer/VBCCheckout" unique_id=620508583]
unique_name_in_owner = true
layout_mode = 2
text = "CHECK-OUT"
