[gd_scene format=3 uid="uid://cone0bkotycuj"]

[ext_resource type="Script" uid="uid://dgd3ydm2odxlc" path="res://scenes/ingame/hud/modals/content/ModalContentEndOfDay.gd" id="1_1tvma"]

[node name="ModalContentEndOfDay" type="VBoxContainer"]
offset_right = 400.0
offset_bottom = 300.0
script = ExtResource("1_1tvma")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxFinance" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LblRoomIncome" type="Label" parent="HBoxContainer/VBoxFinance"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblRestaurant" type="Label" parent="HBoxContainer/VBoxFinance"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblServices" type="Label" parent="HBoxContainer/VBoxFinance"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblTotalIncome" type="Label" parent="HBoxContainer/VBoxFinance"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblStaff" type="Label" parent="HBoxContainer/VBoxFinance"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblTotalExpenses" type="Label" parent="HBoxContainer/VBoxFinance"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblProfit" type="Label" parent="HBoxContainer/VBoxFinance"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxGuests" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LblCheckins" type="Label" parent="HBoxContainer/VBoxGuests"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblCheckouts" type="Label" parent="HBoxContainer/VBoxGuests"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblRageQuits" type="Label" parent="HBoxContainer/VBoxGuests"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblTimeouts" type="Label" parent="HBoxContainer/VBoxGuests"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblRejected" type="Label" parent="HBoxContainer/VBoxGuests"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblDeclined" type="Label" parent="HBoxContainer/VBoxGuests"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblInHouse" type="Label" parent="HBoxContainer/VBoxGuests"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LblLeavingTomorrow" type="Label" parent="HBoxContainer/VBoxGuests"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="BtnNextDay" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "WEITER ZU TAG 12"
