[gd_scene format=3 uid="uid://dfinances001"]

[ext_resource type="Script" path="res://scenes/ingame/hud/modals/content/ModalContentFinances.gd" id="1_scpt"]

[node name="ModalContentFinances" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_scpt")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Kassenbuch / POI Finanzen"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"InnerPanel"

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="WIPLabel" type="Label" parent="Panel/Margin"]
layout_mode = 2
text = "WIP: Hier kommen spaeter die Details zum POI-Cash-System."
horizontal_alignment = 1
vertical_alignment = 1
