[gd_scene format=3 uid="uid://ccj5entctba3j"]

[ext_resource type="Script" uid="uid://cofhuqg4sfsqr" path="res://scenes/dashboard/DashboardHotelCard.gd" id="2_script"]
[ext_resource type="StyleBox" uid="uid://efh4spsvdija" path="res://assets/UI/menu_button_red_pressed.tres" id="3_red"]
[ext_resource type="StyleBox" uid="uid://dwal8kaocxhoh" path="res://assets/UI/menu_button_red_hover.tres" id="red_hover"]
[ext_resource type="StyleBox" uid="uid://cth7xo3seiusw" path="res://assets/UI/menu_button_red.tres" id="red_normal"]
[ext_resource type="Texture2D" uid="uid://chug26ioff260" path="res://assets/icons/x.svg" id="icon_x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.12, 0.12, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_hover"]
bg_color = Color(0.15, 0.15, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.918, 0.702, 0.031, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.918, 0.702, 0.031, 0.2)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thumb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[node name="DashboardHotelCard" type="Button" unique_id=1334772901]
custom_minimum_size = Vector2(360, 360)
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
script = ExtResource("2_script")

[node name="CardMargin" type="MarginContainer" parent="." unique_id=1805700121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="CardMargin" unique_id=613453000]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="ThumbContainer" type="PanelContainer" parent="CardMargin/VBox" unique_id=1992021482]
mouse_filter = 2
clip_children = 1
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thumb")

[node name="TextureRect" type="TextureRect" parent="CardMargin/VBox/ThumbContainer" unique_id=507192712]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="TopRight" type="Control" parent="CardMargin/VBox/ThumbContainer" unique_id=2036281577]
layout_mode = 2
mouse_filter = 2

[node name="BtnDelete" type="Button" parent="CardMargin/VBox/ThumbContainer/TopRight" unique_id=555876473]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 44.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("red_normal")
theme_override_styles/pressed = ExtResource("3_red")
theme_override_styles/hover = ExtResource("red_hover")
icon = ExtResource("icon_x")
icon_alignment = 1

[node name="LabelName" type="Label" parent="CardMargin/VBox" unique_id=438412065]
unique_name_in_owner = true
theme_type_variation = &"HeaderMedium"
layout_mode = 2
text = "Hotel Name"
horizontal_alignment = 1

[node name="CenterStats" type="CenterContainer" parent="CardMargin/VBox" unique_id=1244852157]
layout_mode = 2

[node name="StatsGrid" type="GridContainer" parent="CardMargin/VBox/CenterStats" unique_id=688670920]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 4

[node name="Lbl1" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=1641123301]
layout_mode = 2
text = "LEVEL"

[node name="LabelLevel" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=1774219474]
unique_name_in_owner = true
theme_type_variation = &"ValueLabel"
layout_mode = 2
text = "1"

[node name="Lbl2" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=1964081797]
layout_mode = 2
text = "TAG"

[node name="LabelDay" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=2008422579]
unique_name_in_owner = true
theme_type_variation = &"ValueLabel"
layout_mode = 2
text = "1"

[node name="Lbl3" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=1860172216]
layout_mode = 2
text = "GÄSTE"

[node name="LabelGuests" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=2062092325]
unique_name_in_owner = true
theme_type_variation = &"ValueLabel"
layout_mode = 2
text = "0"

[node name="Lbl4" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=425623928]
layout_mode = 2
text = "RUF"

[node name="LabelRep" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=1263772980]
unique_name_in_owner = true
theme_type_variation = &"ValueLabel"
layout_mode = 2
text = "0"

[node name="Lbl5" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=925098571]
layout_mode = 2
text = "KAPITAL"

[node name="LabelMoney" type="Label" parent="CardMargin/VBox/CenterStats/StatsGrid" unique_id=1574757353]
unique_name_in_owner = true
theme_type_variation = &"ValueLabel"
layout_mode = 2
text = "€ 50.000"
