[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ingame/hud/modals/content/cards/CardAssignStaff.gd" id="1_1"]
[ext_resource type="StyleBox" path="res://assets/UI/card_selection_border.tres" id="2_sel"]

[node name="CardAssignStaff" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"InnerPanel"
mouse_default_cursor_shape = 2
script = ExtResource("1_1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="StateDot" type="ColorRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.2, 0.8, 0.4, 1)

[node name="LblName" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
mouse_filter = 2

[node name="LblRole" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DescLabel"
text = "Rolle"
horizontal_alignment = 2
mouse_filter = 2

[node name="SelectionBorder" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sel")
