[gd_scene format=3 uid="uid://dk17cfv4m8kkf"]

[ext_resource type="Script" uid="uid://c3b0bkll04n4x" path="res://scenes/ingame/hud/modals/content/cards/GuestCard.gd" id="1_8ojwh"]
[ext_resource type="Theme" uid="uid://m7vvlxrl4xfq" path="res://assets/UI/default_theme.tres" id="1_ysa16"]

[node name="GuestCardWaiting" type="PanelContainer" unique_id=600346358]
size_flags_horizontal = 3
theme = ExtResource("1_ysa16")
script = ExtResource("1_8ojwh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1071477191]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=637126509]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1683654487]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2080478576]
layout_mode = 2

[node name="GuestName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=472972342]
unique_name_in_owner = true
layout_mode = 2

[node name="GuestDetails" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1730271360]
unique_name_in_owner = true
layout_mode = 2
