[gd_scene format=3 uid="uid://b58ngkf1rwoud"]

[ext_resource type="Script" uid="uid://xqvtb5ua5ycu" path="res://scenes/ingame/rooms/staff_small/StaffSmall.gd" id="1_xqwof"]
[ext_resource type="Texture2D" uid="uid://crdtfcp7i2spt" path="res://assets/tiles/Furniture/furniture_staff_small.aseprite" id="2_vnbbi"]

[sub_resource type="Gradient" id="Gradient_2hw84"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdks4"]
gradient = SubResource("Gradient_2hw84")

[sub_resource type="Gradient" id="Gradient_qfmep"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gouwv"]
gradient = SubResource("Gradient_qfmep")

[sub_resource type="Gradient" id="Gradient_evq2g"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8fa0"]
gradient = SubResource("Gradient_evq2g")

[sub_resource type="Gradient" id="Gradient_0kbel"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ugc3f"]
gradient = SubResource("Gradient_0kbel")

[sub_resource type="Gradient" id="Gradient_066q5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lv322"]
gradient = SubResource("Gradient_066q5")

[sub_resource type="Gradient" id="Gradient_cfvov"]
offsets = PackedFloat32Array(0.4383378)
colors = PackedColorArray(0.8509804, 0.62352943, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bco61"]
gradient = SubResource("Gradient_cfvov")

[sub_resource type="Gradient" id="Gradient_kdks4"]
offsets = PackedFloat32Array(0.47066015, 0.5)
colors = PackedColorArray(0.8509804, 0.62352943, 0.4, 1, 0.23137255, 0.23921569, 0.3019608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ma2u"]
gradient = SubResource("Gradient_kdks4")

[node name="StafftSmall" type="Node2D" unique_id=1555162851]
script = ExtResource("1_xqwof")
base_size = Vector2i(3, 3)

[node name="Ground" type="Node2D" parent="." unique_id=523780683]

[node name="BaseFloor" type="Sprite2D" parent="Ground" unique_id=281127663]
position = Vector2(24, 24)
scale = Vector2(0.188, 48)
texture = SubResource("GradientTexture1D_kdks4")

[node name="WallLeft" type="Sprite2D" parent="Ground" unique_id=597280766]
position = Vector2(1, 24)
rotation = 3.1415927
scale = Vector2(0.008, 48)
texture = SubResource("GradientTexture1D_gouwv")

[node name="WallRight" type="Sprite2D" parent="Ground" unique_id=1466592147]
position = Vector2(47, 24)
scale = Vector2(0.008, 48)
skew = -0.00032782555
texture = SubResource("GradientTexture1D_f8fa0")

[node name="WallTop" type="Sprite2D" parent="Ground" unique_id=1374892124]
position = Vector2(24, 1)
rotation = 4.712389
scale = Vector2(0.008, 48)
texture = SubResource("GradientTexture1D_ugc3f")

[node name="WallBottom" type="Sprite2D" parent="Ground" unique_id=60990802]
position = Vector2(24, 47)
rotation = 1.5707964
scale = Vector2(0.008, 48)
texture = SubResource("GradientTexture1D_lv322")

[node name="Interior" type="Node2D" parent="." unique_id=455419346]

[node name="Floor" type="Sprite2D" parent="Interior" unique_id=815949936]
position = Vector2(24, 24)
scale = Vector2(0.172, 44)
texture = SubResource("GradientTexture1D_bco61")

[node name="Furniture" type="Node2D" parent="Interior" unique_id=103375456]

[node name="Living" type="Node2D" parent="Interior/Furniture" unique_id=155591077]

[node name="Couch" type="Node2D" parent="Interior/Furniture/Living" unique_id=2029151998]

[node name="Couch1" type="Sprite2D" parent="Interior/Furniture/Living/Couch" unique_id=880729060]
position = Vector2(5, 19)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Couch2" type="Sprite2D" parent="Interior/Furniture/Living/Couch" unique_id=10589028]
position = Vector2(13, 23)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="Chairs" type="Node2D" parent="Interior/Furniture/Living" unique_id=945595005]

[node name="Chair1" type="Sprite2D" parent="Interior/Furniture/Living/Chairs" unique_id=1630462299]
unique_name_in_owner = true
position = Vector2(4, 17)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(96, 0, 16, 16)

[node name="Chair2" type="Sprite2D" parent="Interior/Furniture/Living/Chairs" unique_id=1778098052]
unique_name_in_owner = true
position = Vector2(9, 23)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(96, 0, 16, 16)

[node name="Chair3" type="Sprite2D" parent="Interior/Furniture/Living/Chairs" unique_id=132585239]
unique_name_in_owner = true
position = Vector2(15, 23)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(96, 0, 16, 16)

[node name="Chair4" type="Sprite2D" parent="Interior/Furniture/Living/Chairs" unique_id=1259947136]
unique_name_in_owner = true
position = Vector2(21, 16)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Flowers" type="Node2D" parent="Interior/Furniture/Living" unique_id=533381503]

[node name="Plant1" type="Sprite2D" parent="Interior/Furniture/Living/Flowers" unique_id=116212206]
position = Vector2(22, 4)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Plant2" type="Sprite2D" parent="Interior/Furniture/Living/Flowers" unique_id=282617739]
position = Vector2(21, 44)
rotation = -1.5707964
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Basket" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=427877734]
position = Vector2(31, 37)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Table" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1175104645]
unique_name_in_owner = true
position = Vector2(13, 16)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="TV" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1133467453]
position = Vector2(11, 4)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="Case" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=95178031]
position = Vector2(21, 30)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Kitchen" type="Node2D" parent="Interior/Furniture" unique_id=884293715]

[node name="InnerKithen" type="Sprite2D" parent="Interior/Furniture/Kitchen" unique_id=362399933]
position = Vector2(40, 7)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Freezer" type="Sprite2D" parent="Interior/Furniture/Kitchen" unique_id=756258872]
position = Vector2(31, 4)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="Room1" type="Node2D" parent="Interior/Furniture" unique_id=1690758182]

[node name="Wall1" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=1322391192]
position = Vector2(39, 13)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="Wall2" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=1860104313]
position = Vector2(30, 17)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Wall3" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=1554242029]
position = Vector2(30, 27)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="Wall4" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=825494889]
position = Vector2(31, 35)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="Bed1" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=309182790]
unique_name_in_owner = true
position = Vector2(41, 17)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(80, 16, 16, 16)

[node name="Bed2" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=1829642917]
unique_name_in_owner = true
position = Vector2(41, 30)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(80, 16, 16, 16)

[node name="BedTable1" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=1480426206]
position = Vector2(32, 16)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="BedTable2" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=2077834439]
position = Vector2(32, 32)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="BedCase1" type="Sprite2D" parent="Interior/Furniture/Room1" unique_id=186952457]
position = Vector2(45, 24)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(96, 16, 16, 16)

[node name="Room2" type="Node2D" parent="Interior/Furniture" unique_id=1192285848]

[node name="Wall5" type="Sprite2D" parent="Interior/Furniture/Room2" unique_id=875831561]
position = Vector2(9, 26)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="Wall6" type="Sprite2D" parent="Interior/Furniture/Room2" unique_id=431484704]
position = Vector2(18, 29)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)

[node name="Wall7" type="Sprite2D" parent="Interior/Furniture/Room2" unique_id=142820776]
position = Vector2(18, 39)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)

[node name="Bed3" type="Sprite2D" parent="Interior/Furniture/Room2" unique_id=952960353]
unique_name_in_owner = true
position = Vector2(8, 30)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="Bed4" type="Sprite2D" parent="Interior/Furniture/Room2" unique_id=1980745332]
unique_name_in_owner = true
position = Vector2(8, 43)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="BedTable3" type="Sprite2D" parent="Interior/Furniture/Room2" unique_id=566271589]
position = Vector2(15, 29)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="BedTable4" type="Sprite2D" parent="Interior/Furniture/Room2" unique_id=418837629]
position = Vector2(15, 45)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="BedCase2" type="Sprite2D" parent="Interior/Furniture/Room2" unique_id=1570198830]
position = Vector2(4, 37)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(96, 16, 16, 16)

[node name="Bathroom" type="Sprite2D" parent="Interior/Furniture" unique_id=1485738157]
position = Vector2(40, 40)
texture = ExtResource("2_vnbbi")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="NavBlocker" type="Node2D" parent="Interior/Furniture" unique_id=1268157104]

[node name="NavBlockerKitchen1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1042082799 groups=["nav_blocker"]]
offset_left = 29.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 7.0

[node name="NavBlockerBath" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=781197550 groups=["nav_blocker"]]
offset_left = 33.0
offset_top = 33.0
offset_right = 47.0
offset_bottom = 47.0

[node name="NavBlockerTable" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1969652496 groups=["nav_blocker"]]
offset_left = 8.0
offset_top = 13.0
offset_right = 18.0
offset_bottom = 19.0

[node name="NavBlockerChair1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=612838389 groups=["nav_blocker"]]
offset_left = 19.0
offset_top = 14.0
offset_right = 23.0
offset_bottom = 18.0

[node name="NavBlockerTV" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=243487554 groups=["nav_blocker"]]
offset_left = 6.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 6.0

[node name="NavBlockerPlant" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=631961195 groups=["nav_blocker"]]
offset_left = 20.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 5.0

[node name="NavBlockerKitchen2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1670181158 groups=["nav_blocker"]]
offset_left = 42.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 13.0

[node name="NavBlockerCouch1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=2048741928 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 13.0
offset_right = 7.0
offset_bottom = 26.0

[node name="NavBlockerCouch2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1567352928 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 20.0
offset_right = 19.0
offset_bottom = 26.0

[node name="NavBlockerBed1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=2111389331 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 27.0
offset_right = 13.0
offset_bottom = 33.0

[node name="NavBlockerBed2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1222489303 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 40.0
offset_right = 13.0
offset_bottom = 47.0

[node name="NavBlockerChairSmall1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1471736830 groups=["nav_blocker"]]
offset_left = 13.0
offset_top = 26.0
offset_right = 18.0
offset_bottom = 30.0

[node name="NavBlockerChairSmall2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=354275136 groups=["nav_blocker"]]
offset_left = 13.0
offset_top = 43.0
offset_right = 18.0
offset_bottom = 47.0

[node name="NavBlockerChairSmall3" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=290070435 groups=["nav_blocker"]]
offset_left = 30.0
offset_top = 30.0
offset_right = 35.0
offset_bottom = 34.0

[node name="NavBlockerBed3" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1675622170 groups=["nav_blocker"]]
offset_left = 35.0
offset_top = 27.0
offset_right = 47.0
offset_bottom = 34.0

[node name="NavBlockerBed4" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1929937170 groups=["nav_blocker"]]
offset_left = 35.0
offset_top = 13.0
offset_right = 47.0
offset_bottom = 20.0

[node name="NavBlockerChairSmall4" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=431629463 groups=["nav_blocker"]]
offset_left = 30.0
offset_top = 13.0
offset_right = 35.0
offset_bottom = 17.0

[node name="NavBlockerTableSmall1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1739474970 groups=["nav_blocker"]]
offset_left = 43.0
offset_top = 20.0
offset_right = 47.0
offset_bottom = 27.0

[node name="NavBlockerTableSmall2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=172588254 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 33.0
offset_right = 5.0
offset_bottom = 40.0

[node name="NavBlockerBasket" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=825337119 groups=["nav_blocker"]]
offset_left = 29.0
offset_top = 34.0
offset_right = 33.0
offset_bottom = 39.0

[node name="NavBlockerPlant2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=990177758 groups=["nav_blocker"]]
offset_left = 18.0
offset_top = 43.0
offset_right = 22.0
offset_bottom = 47.0

[node name="NavBlockerCase" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=527822517 groups=["nav_blocker"]]
offset_left = 18.0
offset_top = 25.0
offset_right = 22.0
offset_bottom = 34.0

[node name="NavBlockerWall1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=554754456 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 25.0
offset_right = 19.0
offset_bottom = 27.0

[node name="NavBlockerWall2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1439874 groups=["nav_blocker"]]
offset_left = 17.0
offset_top = 25.0
offset_right = 19.0
offset_bottom = 34.0

[node name="NavBlockerWall3" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=34634964 groups=["nav_blocker"]]
offset_left = 17.0
offset_top = 39.0
offset_right = 19.0
offset_bottom = 47.0

[node name="NavBlockerWall4" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1455858777 groups=["nav_blocker"]]
offset_left = 29.0
offset_top = 33.0
offset_right = 33.0
offset_bottom = 35.0

[node name="NavBlockerWall5" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1874737404 groups=["nav_blocker"]]
offset_left = 29.0
offset_top = 26.0
offset_right = 31.0
offset_bottom = 35.0

[node name="NavBlockerWall6" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1461078562 groups=["nav_blocker"]]
offset_left = 29.0
offset_top = 12.0
offset_right = 31.0
offset_bottom = 21.0

[node name="NavBlockerWall7" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=844795364 groups=["nav_blocker"]]
offset_left = 29.0
offset_top = 12.0
offset_right = 47.0
offset_bottom = 14.0

[node name="ServicePoint" type="Marker2D" parent="Interior/Furniture" unique_id=245362749]
position = Vector2(24, 22)

[node name="WayPoints" type="Node2D" parent="Interior" unique_id=719845401]

[node name="WayPoint1" type="Node2D" parent="Interior/WayPoints" unique_id=2117403158]
unique_name_in_owner = true
position = Vector2(7, 9)

[node name="WayPoint2" type="Node2D" parent="Interior/WayPoints" unique_id=599907539]
unique_name_in_owner = true
position = Vector2(23, 9)

[node name="WayPoint3" type="Node2D" parent="Interior/WayPoints" unique_id=1479210231]
unique_name_in_owner = true
position = Vector2(38, 9)

[node name="Door" type="Sprite2D" parent="." unique_id=1927835578]
position = Vector2(1.0000042, 7.999992)
rotation = 3.1415927
scale = Vector2(0.008, 6)
texture = SubResource("GradientTexture1D_6ma2u")
