[gd_scene format=3 uid="uid://df7j1k2m3n4p5"]

[ext_resource type="Script" uid="uid://bde60dclvhtsv" path="res://scenes/ingame/staff/StaffActor.gd" id="1_act0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 16.0

[node name="StaffActor" type="Node2D" groups=["staff", "staff_actor"]]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_act0r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=637383373]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=596864349]
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_click")
