[gd_scene load_steps=2 format=3 uid="uid://df7j1k2m3n4p5"]

[ext_resource type="Script" path="res://scenes/ingame/staff/StaffActor.gd" id="1_act0r"]

[node name="StaffActor" type="Node2D"]
script = ExtResource("1_act0r")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
