[gd_scene format=4 uid="uid://c85wek3dhlkfx"]

[ext_resource type="Texture2D" uid="uid://dcflh6vmbcela" path="res://assets/tiles/floor_lobby_wall_top_right.png" id="1_4jmhn"]
[ext_resource type="Texture2D" uid="uid://mkl7uru7ohvh" path="res://assets/tiles/floor_lobby_plain.png" id="2_0r0fe"]
[ext_resource type="Texture2D" uid="uid://chvfjp13vv8l3" path="res://assets/tiles/ground_floor.png" id="2_x46to"]
[ext_resource type="Texture2D" uid="uid://bl8w8v2v3rqw0" path="res://assets/tiles/tile_0687.png" id="3_5b14l"]
[ext_resource type="Texture2D" uid="uid://b5hvrnunjb0f3" path="res://assets/tiles/floor_lobby_wall_bottom.png" id="3_76bap"]
[ext_resource type="Texture2D" uid="uid://bh7jrican8ubt" path="res://assets/tiles/floor_lobby_wall_bottom_left.png" id="4_ds68s"]
[ext_resource type="Texture2D" uid="uid://co0d2vd5oxcpm" path="res://assets/tiles/tile_0688.png" id="5_rqtj4"]
[ext_resource type="Texture2D" uid="uid://cge43rblntx3c" path="res://assets/tiles/floor_lobby_wall_bottom_right.png" id="5_x46to"]
[ext_resource type="Texture2D" uid="uid://dy320jaaaa4bp" path="res://assets/tiles/floor_lobby_wall_left.png" id="6_ogb25"]
[ext_resource type="Texture2D" uid="uid://c3spx7tf4sp0f" path="res://assets/tiles/floor_lobby_wall_right.png" id="7_5b14l"]
[ext_resource type="Texture2D" uid="uid://cw0a3igyo4x16" path="res://assets/tiles/floor_lobby_wall_top-left.png" id="8_rqtj4"]
[ext_resource type="Texture2D" uid="uid://cl4kib77xjy7j" path="res://assets/tiles/floor_lobby_wall_top.png" id="9_yxojv"]
[ext_resource type="Script" uid="uid://bbobc1sk84dvn" path="res://scenes/ingame/rooms/Lobby.gd" id="10_0r0fe"]
[ext_resource type="Texture2D" uid="uid://chc84gabce8fu" path="res://assets/tiles/floor_lobby_door_top_left.png" id="11_ds68s"]
[ext_resource type="Texture2D" uid="uid://dg6bbgqys7cj5" path="res://assets/tiles/floor_lobby_door_top_right.png" id="12_x46to"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rqtj4"]
texture = ExtResource("2_x46to")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yxojv"]
texture = ExtResource("3_5b14l")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pf3hf"]
texture = ExtResource("1_4jmhn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eumws"]
texture = ExtResource("5_rqtj4")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gqx1i"]
texture = ExtResource("2_0r0fe")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_erq3e"]
texture = ExtResource("3_76bap")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bcguh"]
texture = ExtResource("4_ds68s")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hepst"]
texture = ExtResource("5_x46to")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kgloo"]
texture = ExtResource("6_ogb25")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6f2t8"]
texture = ExtResource("7_5b14l")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6nkpv"]
texture = ExtResource("8_rqtj4")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ql1ac"]
texture = ExtResource("9_yxojv")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_eumws"]
sources/2 = SubResource("TileSetAtlasSource_gqx1i")
sources/3 = SubResource("TileSetAtlasSource_erq3e")
sources/4 = SubResource("TileSetAtlasSource_bcguh")
sources/5 = SubResource("TileSetAtlasSource_hepst")
sources/6 = SubResource("TileSetAtlasSource_kgloo")
sources/7 = SubResource("TileSetAtlasSource_6f2t8")
sources/8 = SubResource("TileSetAtlasSource_6nkpv")
sources/9 = SubResource("TileSetAtlasSource_ql1ac")
sources/10 = SubResource("TileSetAtlasSource_pf3hf")
sources/0 = SubResource("TileSetAtlasSource_rqtj4")
sources/1 = SubResource("TileSetAtlasSource_yxojv")
sources/11 = SubResource("TileSetAtlasSource_eumws")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ogb25"]
texture = ExtResource("11_ds68s")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5b14l"]
texture = ExtResource("12_x46to")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rqtj4"]
sources/1 = SubResource("TileSetAtlasSource_ogb25")
sources/2 = SubResource("TileSetAtlasSource_5b14l")

[node name="Lobby" type="Node2D" unique_id=1315796684]
script = ExtResource("10_0r0fe")

[node name="Ground" type="TileMapLayer" parent="." unique_id=1857395756]
tile_map_data = PackedByteArray("AAAAAAAACAAAAAAAAAADAAAACgAAAAAAAAABAAAACQAAAAAAAAACAAAACQAAAAAAAAADAAEABwAAAAAAAAADAAIABwAAAAAAAAAAAAEABgAAAAAAAAAAAAIABgAAAAAAAAADAAMABQAAAAAAAAAAAAMABAAAAAAAAAABAAMAAwAAAAAAAAACAAMAAwAAAAAAAAABAAEAAgAAAAAAAAABAAIAAgAAAAAAAAACAAEAAgAAAAAAAAACAAIAAgAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAAAAP//CwAAAAAAAAADAP//AQAAAAAAAAA=")
tile_set = SubResource("TileSet_eumws")

[node name="Door" type="TileMapLayer" parent="." unique_id=1450227237]
tile_map_data = PackedByteArray("AAABAAAAAQAAAAAAAAACAAAAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_rqtj4")
