[gd_scene format=3 uid="uid://ccgtp2kpkbyhb"]

[ext_resource type="Script" uid="uid://dmepe6kyhtf8x" path="res://scenes/ingame/rooms/RoomStatusIndicator.gd" id="1_i30wr"]
[ext_resource type="Texture2D" uid="uid://bv04ikak21deo" path="res://assets/icons/HUDBottom/brush-cleaning.svg" id="2_ssn4y"]
[ext_resource type="Texture2D" uid="uid://beixwxl2kauq7" path="res://assets/icons/HUDBottom/wrench.svg" id="3_flo4l"]
[ext_resource type="FontFile" uid="uid://bs3xl562plyi2" path="res://assets/fonts/Jersey25-Regular.ttf" id="4_flo4l"]
[ext_resource type="Texture2D" uid="uid://2q5bvvjnsmj0" path="res://assets/icons/HUDBottom/hammer.svg" id="5_hammer"]
[ext_resource type="Texture2D" uid="uid://cqfthg7sym21o" path="res://assets/icons/HUDBottom/users.svg" id="6_users"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.043137256, 0.05882353, 0.09019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.08, 0.12, 0.18, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flo4l"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.8901961, 0.68235296, 0.03137255, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="RoomStatusIndicator" type="PanelContainer" unique_id=1661092376]
z_index = 10
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(0.35, 0.35)
theme_override_styles/panel = SubResource("StyleBoxFlat_box")
script = ExtResource("1_i30wr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1089916764]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1737122916]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="IconClean" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1853687642]
unique_name_in_owner = true
modulate = Color(0.8901961, 0.68235296, 0.03137255, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_ssn4y")
expand_mode = 1
stretch_mode = 5

[node name="IconRepair" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=55487271]
unique_name_in_owner = true
modulate = Color(0.8901961, 0.68235296, 0.03137255, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_flo4l")
expand_mode = 1
stretch_mode = 5

[node name="IconDemolish" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=985898985]
unique_name_in_owner = true
modulate = Color(0.89, 0.1, 0.1, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("5_hammer")
expand_mode = 1
stretch_mode = 5

[node name="IconUnstaffed" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.89, 0.1, 0.1, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("6_users")
expand_mode = 1
stretch_mode = 5

[node name="Progress" type="ProgressBar" parent="VBoxContainer" unique_id=799710579]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_flo4l")
step = 1.0
show_percentage = false
