[gd_scene format=3 uid="uid://nf7lrq6qebfp"]

[ext_resource type="StyleBox" uid="uid://cg2q7w0wqska8" path="res://assets/UI/modal_panel_glow.tres" id="1_i022l"]
[ext_resource type="Theme" uid="uid://m7vvlxrl4xfq" path="res://assets/UI/default_theme.tres" id="1_nugp6"]
[ext_resource type="StyleBox" uid="uid://cth7xo3seiusw" path="res://assets/UI/menu_button_red.tres" id="2_qkxho"]
[ext_resource type="StyleBox" uid="uid://efh4spsvdija" path="res://assets/UI/menu_button_red_pressed.tres" id="3_mu4d8"]
[ext_resource type="StyleBox" uid="uid://dwal8kaocxhoh" path="res://assets/UI/menu_button_red_hover.tres" id="4_mhelt"]
[ext_resource type="StyleBox" uid="uid://cxh0s5seikuc5" path="res://assets/UI/menu_button_green.tres" id="6_ygci8"]
[ext_resource type="StyleBox" uid="uid://bxdxryd4oglat" path="res://assets/UI/menu_button_blue_pressed.tres" id="7_06poq"]
[ext_resource type="StyleBox" uid="uid://b802q2dq055uh" path="res://assets/UI/menu_button_green_hover.tres" id="8_ksk7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ke26"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.05490196, 0.05490196, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.5, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmevp"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.06, 0.18, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.086, 0.639, 0.29, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1uu5x"]

[sub_resource type="Animation" id="Animation_x344n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sirnm"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_54oow"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06poq"]
_data = {
&"RESET": SubResource("Animation_x344n"),
&"fade_in": SubResource("Animation_sirnm"),
&"fade_out": SubResource("Animation_54oow")
}

[node name="DialogModal" type="Control" unique_id=474864157]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nugp6")

[node name="Dimmer" type="ColorRect" parent="." unique_id=522441777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8627451)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1205721249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=330842378]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_i022l")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=2001036183]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1527660206]
layout_mode = 2
theme_override_constants/separation = 24

[node name="DialogTitel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=946157361]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Titel"
horizontal_alignment = 1

[node name="DialogMessage" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1265407199]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.8, 0.86, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 3

[node name="AckCheck" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=544161096]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.65, 0.65, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.3, 0.9, 0.45, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.86, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_2ke26")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmevp")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ke26")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cmevp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1uu5x")
toggle_mode = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1163460017]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonCancel" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1923104662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("2_qkxho")
theme_override_styles/pressed = ExtResource("3_mu4d8")
theme_override_styles/hover = ExtResource("4_mhelt")
text = "Abbrechen"

[node name="ButtonOK" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1812207766]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("6_ygci8")
theme_override_styles/pressed = ExtResource("7_06poq")
theme_override_styles/hover = ExtResource("8_ksk7u")
text = "OK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1291310133]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_06poq")
