[gd_scene format=3 uid="uid://loadscreen"]

[ext_resource type="Script" uid="uid://dxef0vi84a4h3" path="res://scenes/shared/LoadScreen.gd" id="1_loadscreen"]

[node name="LoadScreen" type="Control" unique_id=1096289694]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loadscreen")

[node name="Overlay" type="Panel" parent="." unique_id=393618142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -320.0
offset_right = 430.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay_Card_VBox_Header#TitleLbl" type="Label" parent="." unique_id=1706783038]
custom_minimum_size = Vector2(0, 460)
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "✕"

[node name="Overlay_Card_VBox_Scroll#Sections" type="VBoxContainer" parent="." unique_id=1088216067]
layout_mode = 0
size_flags_horizontal = 3
