[gd_scene format=3 uid="uid://c4toastnotif"]

[ext_resource type="Script" uid="uid://gy3l6e8gkvja" path="res://scenes/shared/ToastNotification.gd" id="1_toastnoti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.078, 0.078, 0.098, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.918, 0.702, 0.031, 0.45)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 14
shadow_offset = Vector2(0, 3)

[node name="ToastNotification" type="CanvasLayer" unique_id=835612784]
process_mode = 3
layer = 200
script = ExtResource("1_toastnoti")

[node name="Panel" type="PanelContainer" parent="." unique_id=43765415]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 930.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1597472381]
layout_mode = 2
	theme_override_constants/margin_left = 32
	theme_override_constants/margin_top = 12
	theme_override_constants/margin_right = 32
	theme_override_constants/margin_bottom = 12

[node name="MessageLbl" type="Label" parent="Panel/Margin" unique_id=888936303]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
