[gd_scene format=3 uid="uid://db41hgvt1m2kv"]

[ext_resource type="Script" uid="uid://cep8bnqgfb4wh" path="res://scenes/ingame/rooms/bed_superior/BedSuperior.gd" id="1_nxdqg"]
[ext_resource type="Texture2D" uid="uid://b3rhyvvx77iwl" path="res://assets/tiles/Furniture/furniture_bed_superior.aseprite" id="2_nxdqg"]

[sub_resource type="Gradient" id="Gradient_2hw84"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdks4"]
gradient = SubResource("Gradient_2hw84")

[sub_resource type="Gradient" id="Gradient_qfmep"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gouwv"]
gradient = SubResource("Gradient_qfmep")

[sub_resource type="Gradient" id="Gradient_evq2g"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8fa0"]
gradient = SubResource("Gradient_evq2g")

[sub_resource type="Gradient" id="Gradient_0kbel"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ugc3f"]
gradient = SubResource("Gradient_0kbel")

[sub_resource type="Gradient" id="Gradient_066q5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lv322"]
gradient = SubResource("Gradient_066q5")

[sub_resource type="Gradient" id="Gradient_cfvov"]
offsets = PackedFloat32Array(0.4383378)
colors = PackedColorArray(0.38039216, 0.105882354, 0.16470589, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bco61"]
gradient = SubResource("Gradient_cfvov")

[sub_resource type="Gradient" id="Gradient_kdks4"]
offsets = PackedFloat32Array(0.47066015, 0.5)
colors = PackedColorArray(0.21176471, 0.43137255, 0.3019608, 1, 0.23137255, 0.23921569, 0.3019608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ma2u"]
gradient = SubResource("Gradient_kdks4")

[node name="BedSuperior" type="Node2D" unique_id=1555162851]
script = ExtResource("1_nxdqg")
base_size = Vector2i(3, 3)

[node name="Ground" type="Node2D" parent="." unique_id=523780683]

[node name="BaseFloor" type="Sprite2D" parent="Ground" unique_id=281127663]
position = Vector2(24, 24)
scale = Vector2(0.188, 48)
texture = SubResource("GradientTexture1D_kdks4")

[node name="WallLeft" type="Sprite2D" parent="Ground" unique_id=597280766]
position = Vector2(1, 24)
rotation = 3.1415927
scale = Vector2(0.008, 48)
texture = SubResource("GradientTexture1D_gouwv")

[node name="WallRight" type="Sprite2D" parent="Ground" unique_id=1466592147]
position = Vector2(47, 24)
scale = Vector2(0.008, 48)
skew = -0.00032782555
texture = SubResource("GradientTexture1D_f8fa0")

[node name="WallTop" type="Sprite2D" parent="Ground" unique_id=1374892124]
position = Vector2(24, 1)
rotation = 4.712389
scale = Vector2(0.008, 48)
texture = SubResource("GradientTexture1D_ugc3f")

[node name="WallBottom" type="Sprite2D" parent="Ground" unique_id=60990802]
position = Vector2(24, 47)
rotation = 1.5707964
scale = Vector2(0.008, 48)
texture = SubResource("GradientTexture1D_lv322")

[node name="Interior" type="Node2D" parent="." unique_id=455419346]

[node name="Floor" type="Sprite2D" parent="Interior" unique_id=815949936]
position = Vector2(24, 24)
scale = Vector2(0.172, 44)
texture = SubResource("GradientTexture1D_bco61")

[node name="Furniture" type="Node2D" parent="Interior" unique_id=103375456]

[node name="Entrance" type="Node2D" parent="Interior/Furniture" unique_id=1937443958]

[node name="Mirror2" type="Sprite2D" parent="Interior/Furniture/Entrance" unique_id=329587796]
position = Vector2(2, 14)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="CasSmall2" type="Sprite2D" parent="Interior/Furniture/Entrance" unique_id=1956457777]
position = Vector2(4, 23)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(96, 32, 16, 16)

[node name="Basket1" type="Sprite2D" parent="Interior/Furniture/Entrance" unique_id=14262037]
position = Vector2(18, 16)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="Desk" type="Sprite2D" parent="Interior/Furniture/Entrance" unique_id=859363572]
position = Vector2(18, 8)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(96, 0, 16, 16)

[node name="Living" type="Node2D" parent="Interior/Furniture" unique_id=945595005]

[node name="TV" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1801971945]
position = Vector2(38, 19)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="Couch" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1287464866]
position = Vector2(39, 8)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="Table" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1834115298]
position = Vector2(36, 11)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="TableFlower" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=2088790149]
position = Vector2(36, 11)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="Flower1" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1030188319]
position = Vector2(30, 3)
rotation = 1.5707964
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CaseBig1" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=967260774]
position = Vector2(24, 9)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="CaseSmall" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1041954602]
position = Vector2(41, 27)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(80, 16, 16, 16)

[node name="Flower2" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=419327569]
position = Vector2(34, 26)
rotation = 3.1415927
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="Flower3" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1372730777]
position = Vector2(24, 31)
rotation = -1.5707964
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="Flower4" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=482957036]
position = Vector2(24, 31)
rotation = -1.5707964
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="Mirror1" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=2096995324]
position = Vector2(22, 36)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Basket2" type="Sprite2D" parent="Interior/Furniture/Living" unique_id=1424064722]
position = Vector2(24, 44)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="DryWalls" type="Node2D" parent="Interior/Furniture" unique_id=63241964]

[node name="Wall1" type="Sprite2D" parent="Interior/Furniture/DryWalls" unique_id=1725497844]
position = Vector2(34, 39)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="Wall2" type="Sprite2D" parent="Interior/Furniture/DryWalls" unique_id=2056764400]
position = Vector2(40, 30)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Wall3" type="Sprite2D" parent="Interior/Furniture/DryWalls" unique_id=1192383873]
position = Vector2(21, 39)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="Wall4" type="Sprite2D" parent="Interior/Furniture/DryWalls" unique_id=1371446713]
position = Vector2(18, 30)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)

[node name="Wall5" type="Sprite2D" parent="Interior/Furniture/DryWalls" unique_id=550463849]
position = Vector2(8, 30)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="Wall6" type="Sprite2D" parent="Interior/Furniture/DryWalls" unique_id=18602174]
position = Vector2(21, 9)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="Wall7" type="Sprite2D" parent="Interior/Furniture/DryWalls" unique_id=468578169]
position = Vector2(21, 18)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="Bedroom" type="Node2D" parent="Interior/Furniture" unique_id=1119066092]

[node name="CaseBig2" type="Sprite2D" parent="Interior/Furniture/Bedroom" unique_id=1795852578]
position = Vector2(18, 38)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="BedTable1" type="Sprite2D" parent="Interior/Furniture/Bedroom" unique_id=450679527]
position = Vector2(4, 45)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(96, 16, 16, 16)

[node name="BedTable2" type="Sprite2D" parent="Interior/Furniture/Bedroom" unique_id=1954326210]
position = Vector2(4, 33)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(96, 16, 16, 16)

[node name="Bathroom" type="Sprite2D" parent="Interior/Furniture" unique_id=2133012428]
position = Vector2(41, 38)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Beds" type="Node2D" parent="Interior/Furniture" unique_id=198433383]

[node name="BedDouble" type="Sprite2D" parent="Interior/Furniture/Beds" unique_id=1452916373]
position = Vector2(8, 39)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Bed1" type="Sprite2D" parent="Interior/Furniture/Beds/BedDouble" unique_id=1549640753]
position = Vector2(0, -2)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="Bed2" type="Sprite2D" parent="Interior/Furniture/Beds/BedDouble" unique_id=1893092035]
position = Vector2(0, 2)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="Chairs" type="Node2D" parent="Interior/Furniture" unique_id=614829327]

[node name="Chair1" type="Sprite2D" parent="Interior/Furniture/Chairs" unique_id=643287014]
position = Vector2(12, 8)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Chair2" type="Sprite2D" parent="Interior/Furniture/Chairs" unique_id=356586498]
position = Vector2(8, 7)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Chair3" type="Sprite2D" parent="Interior/Furniture/Chairs" unique_id=2005827479]
position = Vector2(35, 5)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(112, 32, 16, 16)

[node name="Chair4" type="Sprite2D" parent="Interior/Furniture/Chairs" unique_id=764184518]
position = Vector2(39, 5)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(112, 32, 16, 16)

[node name="Chair5" type="Sprite2D" parent="Interior/Furniture/Chairs" unique_id=1587970867]
position = Vector2(44, 11)
texture = ExtResource("2_nxdqg")
region_enabled = true
region_rect = Rect2(112, 32, 16, 16)

[node name="NavBlocker" type="Node2D" parent="Interior/Furniture" unique_id=1736297326]

[node name="NavBlockerBedP" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=567717959 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 34.0
offset_right = 13.0
offset_bottom = 43.0

[node name="NavBlockerBath" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1105229995 groups=["nav_blocker"]]
offset_left = 33.0
offset_top = 28.0
offset_right = 47.0
offset_bottom = 47.0

[node name="NavBlockerTable1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1830990176 groups=["nav_blocker"]]
offset_left = 32.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 14.0

[node name="NavBlockerChair1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=533177808 groups=["nav_blocker"]]
offset_left = 6.0
offset_top = 5.0
offset_right = 9.0
offset_bottom = 8.0

[node name="NavBlockerChair2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1093382498 groups=["nav_blocker"]]
offset_left = 10.0
offset_top = 6.0
offset_right = 14.0
offset_bottom = 10.0

[node name="NavBlockerTV" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=882329408 groups=["nav_blocker"]]
offset_left = 32.0
offset_top = 17.0
offset_right = 43.0
offset_bottom = 21.0

[node name="NavBlockerDesk" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=322314222 groups=["nav_blocker"]]
offset_left = 15.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 14.0

[node name="NavBlockerCouch1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=616915488 groups=["nav_blocker"]]
offset_left = 32.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 7.0

[node name="NavBlockerCouch2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=631392221 groups=["nav_blocker"]]
offset_left = 41.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 14.0

[node name="NavBlockerCase1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=845755949 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 18.0
offset_right = 5.0
offset_bottom = 28.0

[node name="NavBlockerCase2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=196443006 groups=["nav_blocker"]]
offset_left = 22.0
offset_top = 1.0
offset_right = 26.0
offset_bottom = 16.0

[node name="NavBlockerCase3" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1861321476 groups=["nav_blocker"]]
offset_left = 16.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 47.0

[node name="NavBlockerCase4" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=2094198805 groups=["nav_blocker"]]
offset_left = 36.0
offset_top = 25.0
offset_right = 47.0
offset_bottom = 28.0

[node name="NavBlockerBedTable1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=869157595 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 31.0
offset_right = 5.0
offset_bottom = 34.0

[node name="NavBlockerBedTable2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1876976258 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 43.0
offset_right = 5.0
offset_bottom = 47.0

[node name="NavBlockerBasket1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1326883446 groups=["nav_blocker"]]
offset_left = 16.0
offset_top = 14.0
offset_right = 20.0
offset_bottom = 18.0

[node name="NavBlockerBasket2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=2055556200 groups=["nav_blocker"]]
offset_left = 22.0
offset_top = 42.0
offset_right = 26.0
offset_bottom = 46.0

[node name="NavBlockerWall1" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=864845793 groups=["nav_blocker"]]
offset_left = 20.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 21.0

[node name="NavBlockerWall2" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1440763840 groups=["nav_blocker"]]
offset_left = 14.0
offset_top = 28.0
offset_right = 22.0
offset_bottom = 30.0

[node name="NavBlockerWall3" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=477633811 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 28.0
offset_right = 9.0
offset_bottom = 30.0

[node name="NavBlockerWall4" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1156063490 groups=["nav_blocker"]]
offset_left = 1.0
offset_top = 28.0
offset_right = 9.0
offset_bottom = 30.0

[node name="NavBlockerWall5" type="ReferenceRect" parent="Interior/Furniture/NavBlocker" unique_id=1849751919 groups=["nav_blocker"]]
offset_left = 20.0
offset_top = 28.0
offset_right = 22.0
offset_bottom = 47.0

[node name="Door" type="Sprite2D" parent="." unique_id=1927835578]
position = Vector2(1, 8)
rotation = 3.1415927
scale = Vector2(0.008, 6)
texture = SubResource("GradientTexture1D_6ma2u")
