[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/credits/Credits.gd" id="1_credits"]

[node name="Credits" type="Control"]
position = Vector2(0, 0)
size = Vector2(1920, 1080)
script = ExtResource("1_credits")

[node name="Bg" type="ColorRect" parent="."]
position = Vector2(0, 0)
size = Vector2(1920, 1080)
color = Color(0.059, 0.090, 0.165, 1)
